fsc_authoritative_buy_gate_open 1
fsc_authoritative_funding_stream_available 1
fsc_coverage_window_ready 1
fsc_coverage_window_remaining_ms 0
fsc_index_entries 13000
fsc_index_global_evictions_total 537591
fsc_index_per_recipient_overflows_total 385570
fsc_lookup_hit_rate 0.018479284369114876
fsc_lookup_hits_total 157
fsc_lookup_miss_reason_total{class="indeterminate",reason="FSC_LOW_ATTRIBUTION_CONFIDENCE"} 3
fsc_lookup_miss_reason_total{class="indeterminate",reason="FSC_NO_RETAINED_RECIPIENT_HISTORY"} 7817
fsc_lookup_miss_reason_total{class="indeterminate",reason="FSC_SAME_SLOT_ORDERING_UNAVAILABLE"} 106
fsc_lookup_miss_reason_total{class="operational",reason="FSC_GLOBAL_RECIPIENT_EVICTED"} 324
fsc_lookup_miss_reason_total{class="structural",reason="FSC_ABS_ATTRIBUTION_TOO_SMALL"} 48
fsc_lookup_miss_reason_total{class="structural",reason="FSC_RELATIVE_FUNDING_TOO_SMALL"} 41
fsc_lookup_misses_total 8339
fsc_prune_duration_ms_bucket{le="0.005"} 1134774
fsc_prune_duration_ms_bucket{le="0.01"} 1490047
fsc_prune_duration_ms_bucket{le="0.025"} 1605660
fsc_prune_duration_ms_bucket{le="0.05"} 1628790
fsc_prune_duration_ms_bucket{le="0.1"} 1637270
fsc_prune_duration_ms_bucket{le="0.25"} 1642415
fsc_prune_duration_ms_bucket{le="0.5"} 1644142
fsc_prune_duration_ms_bucket{le="1"} 1645265
fsc_prune_duration_ms_bucket{le="2.5"} 1645315
fsc_prune_duration_ms_bucket{le="5"} 1645319
fsc_prune_duration_ms_bucket{le="10"} 1645320
fsc_prune_duration_ms_bucket{le="+Inf"} 1645320
fsc_prune_duration_ms_sum 10865.729899999498
fsc_prune_duration_ms_count 1645320
fsc_warmup_ready 1
seer_binary_parser_invocations_total{parse_type="initialize_pool"} 1489949
seer_binary_parser_invocations_total{parse_type="trade"} 1489825
seer_candidate_forwarded_to_oracle_total{amm_program="pumpfun"} 1674
seer_coverage_ratio_percent 97.99191902654091
seer_curve_resolve_pending 0
seer_events_buffered_total{outcome="buffered_missing_pool"} 10079
seer_events_filtered_total{outcome="expired_waiting_for_mapping"} 9295
seer_events_filtered_total{outcome="filtered_wsol_pool"} 444
seer_events_filtered_total{outcome="forwarded_live"} 953020
seer_events_filtered_total{outcome="forwarded_replay"} 16
seer_events_received_total{event_type="raw",source="grpc_backfill"} 4
seer_events_received_total{event_type="raw",source="grpc_global_stream"} 1489945
seer_grpc_connection_status 0
seer_helius_land_rate_percent 0
seer_initialize_pool_detected_total{amm_program="pumpfun"} 1674
seer_initialize_pool_detected_total{amm_program="pumpswap"} 130
seer_initialize_pool_parsed_success_total{amm_program="pumpfun"} 1674
seer_initialize_pool_parsed_success_total{amm_program="pumpswap"} 6
seer_ipc_drops_by_priority_high_total 0
seer_ipc_drops_by_priority_low_total 0
seer_ipc_drops_by_priority_normal_total 0
seer_ipc_events_dropped_total 0
seer_ipc_events_received_total 2047765
seer_ipc_events_sent_total 2047765
seer_ipc_handling_latency_ms_bucket{le="1"} 1906994
seer_ipc_handling_latency_ms_bucket{le="5"} 2043119
seer_ipc_handling_latency_ms_bucket{le="10"} 2047585
seer_ipc_handling_latency_ms_bucket{le="25"} 2047765
seer_ipc_handling_latency_ms_bucket{le="50"} 2047765
seer_ipc_handling_latency_ms_bucket{le="100"} 2047765
seer_ipc_handling_latency_ms_bucket{le="250"} 2047765
seer_ipc_handling_latency_ms_bucket{le="500"} 2047765
seer_ipc_handling_latency_ms_bucket{le="1000"} 2047765
seer_ipc_handling_latency_ms_bucket{le="2500"} 2047765
seer_ipc_handling_latency_ms_bucket{le="5000"} 2047765
seer_ipc_handling_latency_ms_bucket{le="+Inf"} 2047765
seer_ipc_handling_latency_ms_sum 468427.6794852057
seer_ipc_handling_latency_ms_count 2047765
seer_ipc_queue_length 0
seer_ipc_queue_length_max 73
seer_ipc_queue_wait_time_ms_bucket{le="0.1"} 0
seer_ipc_queue_wait_time_ms_bucket{le="0.5"} 0
seer_ipc_queue_wait_time_ms_bucket{le="1"} 0
seer_ipc_queue_wait_time_ms_bucket{le="5"} 0
seer_ipc_queue_wait_time_ms_bucket{le="10"} 0
seer_ipc_queue_wait_time_ms_bucket{le="25"} 0
seer_ipc_queue_wait_time_ms_bucket{le="50"} 0
seer_ipc_queue_wait_time_ms_bucket{le="100"} 0
seer_ipc_queue_wait_time_ms_bucket{le="250"} 0
seer_ipc_queue_wait_time_ms_bucket{le="500"} 0
seer_ipc_queue_wait_time_ms_bucket{le="1000"} 0
seer_ipc_queue_wait_time_ms_bucket{le="+Inf"} 0
seer_ipc_queue_wait_time_ms_sum 0
seer_ipc_queue_wait_time_ms_count 0
seer_latency_ms_bucket{amm_program="pumpfun",le="1"} 980
seer_latency_ms_bucket{amm_program="pumpfun",le="5"} 1674
seer_latency_ms_bucket{amm_program="pumpfun",le="10"} 1674
seer_latency_ms_bucket{amm_program="pumpfun",le="25"} 1674
seer_latency_ms_bucket{amm_program="pumpfun",le="50"} 1674
seer_latency_ms_bucket{amm_program="pumpfun",le="100"} 1674
seer_latency_ms_bucket{amm_program="pumpfun",le="250"} 1674
seer_latency_ms_bucket{amm_program="pumpfun",le="500"} 1674
seer_latency_ms_bucket{amm_program="pumpfun",le="1000"} 1674
seer_latency_ms_bucket{amm_program="pumpfun",le="+Inf"} 1674
seer_latency_ms_sum{amm_program="pumpfun"} 2393
seer_latency_ms_count{amm_program="pumpfun"} 1674
seer_latency_ms_bucket{amm_program="pumpswap",le="1"} 3
seer_latency_ms_bucket{amm_program="pumpswap",le="5"} 6
seer_latency_ms_bucket{amm_program="pumpswap",le="10"} 6
seer_latency_ms_bucket{amm_program="pumpswap",le="25"} 6
seer_latency_ms_bucket{amm_program="pumpswap",le="50"} 6
seer_latency_ms_bucket{amm_program="pumpswap",le="100"} 6
seer_latency_ms_bucket{amm_program="pumpswap",le="250"} 6
seer_latency_ms_bucket{amm_program="pumpswap",le="500"} 6
seer_latency_ms_bucket{amm_program="pumpswap",le="1000"} 6
seer_latency_ms_bucket{amm_program="pumpswap",le="+Inf"} 6
seer_latency_ms_sum{amm_program="pumpswap"} 8
seer_latency_ms_count{amm_program="pumpswap"} 6
seer_ledger_coverage_ratio_percent 0
seer_pending_trade_expired_while_buffered_total{reason="missing_pool_from_mint"} 9295
seer_pipeline_stage_ratio_percent{stage="chain_truth"} 100
seer_pipeline_stage_ratio_percent{stage="gatekeeper_buffered"} 0
seer_pipeline_stage_ratio_percent{stage="gatekeeper_committed"} 0
seer_pipeline_stage_ratio_percent{stage="gatekeeper_dropped"} 0
seer_pipeline_stage_ratio_percent{stage="grpc_received"} 174.17596875201
seer_pipeline_stage_ratio_percent{stage="listener_filtered"} 0
seer_pipeline_stage_ratio_percent{stage="listener_forwarded"} 28.869073026973613
seer_pipeline_stage_ratio_percent{stage="listener_lagged"} 0
seer_pipeline_stage_ratio_percent{stage="listener_received"} 28.869073026973613
seer_pipeline_stage_ratio_percent{stage="parse_miss"} 2.0080809734590894
seer_pipeline_stage_ratio_percent{stage="parsed_ok"} 97.99191902654091
seer_pipeline_stage_ratio_percent{stage="pending_mapping_buffered"} 1.1785824966816552
seer_pipeline_stage_ratio_percent{stage="pending_mapping_replayed"} 0.0018711371251147536
seer_pipeline_stage_ratio_percent{stage="seer_filtered"} 0.05180710915161474
seer_pipeline_stage_ratio_percent{stage="seer_forwarded"} 96.82175664692227
seer_pipeline_stage_ratio_percent{stage="shadow_ledger_committed"} 0
seer_pipeline_stage_ratio_percent{stage="shadow_ledger_live_appended"} 0
seer_pipeline_stage_ratio_percent{stage="shadow_ledger_rejected"} 0
seer_pipeline_stage_ratio_percent{stage="shadow_ledger_total"} 0
seer_pipeline_stage_ratio_percent{stage="snapshot_engine_accepted"} 5.148082961542285
seer_pipeline_stage_ratio_percent{stage="snapshot_engine_buffered"} 23.40628819020109
seer_pipeline_stage_ratio_percent{stage="snapshot_engine_filtered"} 0.022453645501377042
seer_pipeline_stage_ratio_percent{stage="snapshot_engine_received"} 28.869073026973613
seer_pipeline_stage_ratio_percent{stage="snapshot_engine_replayed"} 0
seer_pipeline_stage_total{stage="chain_truth"} 855095
seer_pipeline_stage_total{stage="gatekeeper_buffered"} 0
seer_pipeline_stage_total{stage="gatekeeper_committed"} 0
seer_pipeline_stage_total{stage="gatekeeper_dropped"} 0
seer_pipeline_stage_total{stage="grpc_received"} 1489370
seer_pipeline_stage_total{stage="listener_filtered"} 0
seer_pipeline_stage_total{stage="listener_forwarded"} 246858
seer_pipeline_stage_total{stage="listener_lagged"} 0
seer_pipeline_stage_total{stage="listener_received"} 246858
seer_pipeline_stage_total{stage="parse_miss"} 17171
seer_pipeline_stage_total{stage="parsed_ok"} 837924
seer_pipeline_stage_total{stage="pending_mapping_buffered"} 10078
seer_pipeline_stage_total{stage="pending_mapping_replayed"} 16
seer_pipeline_stage_total{stage="seer_filtered"} 443
seer_pipeline_stage_total{stage="seer_forwarded"} 827918
seer_pipeline_stage_total{stage="shadow_ledger_committed"} 0
seer_pipeline_stage_total{stage="shadow_ledger_live_appended"} 0
seer_pipeline_stage_total{stage="shadow_ledger_rejected"} 0
seer_pipeline_stage_total{stage="shadow_ledger_total"} 0
seer_pipeline_stage_total{stage="snapshot_engine_accepted"} 44021
seer_pipeline_stage_total{stage="snapshot_engine_buffered"} 200146
seer_pipeline_stage_total{stage="snapshot_engine_filtered"} 192
seer_pipeline_stage_total{stage="snapshot_engine_received"} 246858
seer_pipeline_stage_total{stage="snapshot_engine_replayed"} 0
seer_pool_events_filtered_total{reason="pumpswap_candidate_suppressed"} 124
seer_rpc_fallback_event_share_percent 0.00010497210891066243
seer_rpc_fallback_forwarded_events_total 1
seer_rpc_fallback_forwarded_signatures_total 1
seer_rpc_fallback_signature_share_percent 0.00012078490865037359
