Replay Equivalence Proof v2 | case=n500_pathological_none | verdict=PASS
mode_compare=Live-only_vs_Dual(live_lane) n=500 seed=128106 profile=pathological scenario=none

A) Lifecycle accounting
- submitted == terminal_total: live=true dual_live=true
- candidate == opened + terminal_entry_fail: live=true dual_live=true
- in_flight==0: live=true dual_live=true

B) Exactly-once
- duplicates fill/opened/closed: live=0/0/0 dual_live=0/0/0

C) Gaps
- missing_terminal_orders (dual_live): []
- multiple_terminal_orders (dual_live): []
- candidate_without_opened_or_failed (dual_live): []

D) Timing
- p50 live=296.00 dual_live=296.00
- p90 live=378.00 dual_live=378.00
- threshold=10.00% timing_pass=true

E) Terminal deltas
- filled: live=360 dual_live=360 delta=0 allowed=25 pass=true
- failed: live=100 dual_live=100 delta=0 allowed=25 pass=true
- timeout: live=40 dual_live=40 delta=0 allowed=25 pass=true
- unknown: live=0 dual_live=0 delta=0 allowed=25 pass=true

F) Failed checks
- []
