Replay Equivalence Proof v2 | case=n500_baseline_f1_channel_closed | verdict=PASS
mode_compare=Live-only_vs_Dual(live_lane) n=500 seed=128162 profile=baseline scenario=f1_channel_closed

A) Lifecycle accounting
- submitted == terminal_total: live=true dual_live=true
- candidate == opened + terminal_entry_fail: live=true dual_live=true
- in_flight==0: live=true dual_live=true

B) Exactly-once
- duplicates fill/opened/closed: live=0/0/0 dual_live=0/0/0

C) Gaps
- missing_terminal_orders (dual_live): []
- multiple_terminal_orders (dual_live): []
- candidate_without_opened_or_failed (dual_live): []

D) Timing
- p50 live=302.00 dual_live=302.00
- p90 live=382.00 dual_live=382.00
- threshold=10.00% timing_pass=true

E) Terminal deltas
- filled: live=377 dual_live=377 delta=0 allowed=25 pass=true
- failed: live=123 dual_live=123 delta=0 allowed=25 pass=true
- timeout: live=0 dual_live=0 delta=0 allowed=25 pass=true
- unknown: live=0 dual_live=0 delta=0 allowed=25 pass=true

F) Failed checks
- []
