Replay Equivalence Proof v2 | case=n2000_baseline_none | verdict=PASS
mode_compare=Live-only_vs_Dual(live_lane) n=2000 seed=512068 profile=baseline scenario=none

A) Lifecycle accounting
- submitted == terminal_total: live=true dual_live=true
- candidate == opened + terminal_entry_fail: live=true dual_live=true
- in_flight==0: live=true dual_live=true

B) Exactly-once
- duplicates fill/opened/closed: live=0/0/0 dual_live=0/0/0

C) Gaps
- missing_terminal_orders (dual_live): []
- multiple_terminal_orders (dual_live): []
- candidate_without_opened_or_failed (dual_live): []

D) Timing
- p50 live=303.00 dual_live=303.00
- p90 live=380.00 dual_live=380.00
- threshold=10.00% timing_pass=true

E) Terminal deltas
- filled: live=1606 dual_live=1606 delta=0 allowed=100 pass=true
- failed: live=394 dual_live=394 delta=0 allowed=100 pass=true
- timeout: live=0 dual_live=0 delta=0 allowed=100 pass=true
- unknown: live=0 dual_live=0 delta=0 allowed=100 pass=true

F) Failed checks
- []
